server {
    listen 80;
    listen [::]:80;
    server_name registracker.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/certs/registracker.chained.crt;
    ssl_certificate_key /etc/certs/registracker.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name registracker.me;
    client_max_body_size 4M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location /api {
        root /var/www/app/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /storage {
        root /var/www/app/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /documentacion {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/documentacion(.*)$ $1 break;
        proxy_pass http://swagger-ui:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_redirect off;
        # proxy_hide_header 'access-control-allow-origin';
        # proxy_hide_header X-Powered-By;
    }

    location /swagger {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # rewrite ^/swagger(.*)$ $1 break;
        proxy_pass http://swagger-ui:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_redirect off;
        # proxy_hide_header 'access-control-allow-origin';
        # proxy_hide_header X-Powered-By;
    }

    location ~ \.php$ {
        root /var/www/app/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        root /var/www/app/web/dist;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
}